spring.application.name=bijoux

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/jewelryyy?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
server.servlet.context-path=/jewelry
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


